[Global]
log_level = debug

[Cluster]

[uwsgi]
uid = www-data
gid = www-data
socket = 127.0.0.1:3031
master = true

#-------------
#-- TUNNING --
#-------------
#-- set process to Nb of core
processes = 2 * cpucores
cpu-affinity = 1
#-- 
harakiri = 20
harakiri-verbose = true
#-- set the socket listen queue:
listen = 1024
#-- Set the internal buffer size for uwsgi packet parsing:
buffer-size = 32768

#-----------------
#-- APPLICATION --
#-----------------
chdir = /var/www/ImageResizingServer
module= ImageResizingServerApp:application
